<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>简历</title>
	<style>
		*{ margin: 0;padding: 0; }
		body{ font-family: "微软雅黑"; }
		.t_h1{ font-size: 3em; color: #2F559C;display:inline; position: absolute;bottom: 0;left: 0;}
		.t_h2{ font-size: 1em; color: black;display:inline; position: absolute;right: 0px;bottom: 0;}
		.t{ width:800px;height:100px; margin: 0 auto;position: relative; }
		.z_p1{ width: 800px;height: 6px;background: black; }
		.z_p2{ width: 800px; margin: 30px 0px 40px 0px; }
		#z{ width: 800px; margin: 0 auto;position: relative;}
		td{ width:280px;}
		.z_p3{ width: 800px;height: 3px;background: black;  clear:both;}
		.z_s{ width: 100px;height: 30px;background: #2F559C;  }
		.bj{ margin: 13px 0px 15px 0px; text-align: center; }
		.ms{ margin-left:10px; }
		.ll{ margin-left: 20px; }
	</style>
</head>
<body>
	<!-- 头部 -->
	<header class="t">
	<h1 class="t_h1">简&nbsp;&nbsp;&nbsp;&nbsp;历</h1>
	<h2 class="t_h2">求职意向：Web前端开发</h2>
	</header>
	<!-- 中间 -->
	<section id="z">
		<p class="z_p1"></p>	
		<table class="z_p2">
			<tr>
				<td>姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：张三</td>
				<td>电&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;话：16601134521</td>
				<td rowspan="4" align="center"><img src="1.png" alt=""></td>
			</tr>
			<tr>
				<td>民&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;族：汉族</td>
				<td>邮&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;箱：917183899@qq.com</td>
				<!-- <td></td> -->
			</tr>
			<tr>
				<td>年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;龄：28</td>
				<td>学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;历：本科</td>
				<!-- <td></td> -->
			</tr>
			<tr>
				<td>住&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;址：北京朝阳</td>
				<td>工作经验：1年</td>
				<!-- <td></td> -->
			</tr>
		</table>
			<span class="z_s"><h2>教育背景</h2></span>
			<div class="z_p3"></div>
		<table class="bj">
			<tr>
				<td>2015.09-2018.06</td>
				<td>北京大学</td>
				<td>计算机专业</td>
			</tr>
		</table>
			<span class="z_s"><h2>工作经历</h2></span>
			<div class="z_p3"></div>
			<table class="bj">
			<tr>
				<td>2017.09-2018.03</td>
				<td>陕西奈特科技发展有限公司</td>
				<td>Web前端开发</td>
			</tr>
		</table>
		<div class="ms">
		<p>工作描述：</p>
		<ul class="ll">
		<li>负责网站的前端工作，主要运用html，CSS进行PC端及移动端的页面布局搭建，并且兼容主流浏览器，完成网站页面模块的开发工作</li>
		<li>运用 HTML5+CSS3+Javascript、jQuery，Bootstrap 库进行页面开发</li>
		<li>使用 ajax、JSON 等技术实现前后端的数据交互</li>
		<li>配合产品经理和 UI 设计师，研究并改善用户体验</li>
		<li>配合测试人员实现兼容性、BUG 修复等问题</li>
		<li>负责后期产品的上线维护</li>
		</ul>
		</div>
	</section>
</body>
</html>